# discord bot
DISCORD_TOKEN=
DISCORD_USERID= # user id of the bot to declare commands

# top.gg api
TOPGG_TOKEN= # token for updating server count

# database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# analytics
POSTHOG_KEY= # public project key
POSTHOG_WRITE_KEY= # personal key
POSTHOG_PROJECT_ID=