# discord bot
DISCORD_TOKEN=
DISCORD_USERID= # user id of the bot to declare commands

# top.gg api
TOPGG_TOKEN= # token for updating server count

# openai api for llm messages transformation (optional)
OPENAI_API_KEY=

# kokoro api for tts using Kokoro-82M model (optional)
# only for voices where provider is set to "kokoro"
# you can use Kokoro-FastAPI to selfhost that model even on a potato in one click
KOKORO_API_URL= # something like http://localhost:8880/v1

# llama.cpp api for llm messages transformation
# example model: Qwen3-4B-Instruct-2507-Q2_K.gguf
LLAMACPP_API_KEY=
LLAMACPP_API_URL= # something like http://localhost:8080/v1

# for voice memes (optional)
# only for voices where provider is set to "elevenlabs"
ELEVENLABS_API_KEY=

# database
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# analytics
POSTHOG_KEY= # public project key
POSTHOG_WRITE_KEY= # personal key
POSTHOG_PROJECT_ID=